<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/f.ico">

    <title>Futsal Event System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="admin.html">F.E.S</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chooseteam.html">List Team</a>
          </li>
		  <li class="nav-item active">
            <a class="nav-link" href="adminschedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adminscore.html">Score</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="index.html">Log Out</a>
          </li>
        </ul>
     </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Team Schedule</h1>
		<br>
		
		  <table class="table table-hover">
			<thead>
			  <tr>
				<th>Team Name</th>
				<th>Team ID</th>
				<th>Password</th>
				<th>Email</th>
				<th>Faculty</th>
				<th>Phone Number</th>
				<th>Edit</th>
				<th>Delete</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>MUHAMMAD HAQIQI</td>
				<td>B031510403</td>
				<td>xxxxxx</td>
				<td>haqiqi@student.utem.edu.my</td>
				<td>FTMK</td>
				<td>013-2456789</td>
				<td><a href="editstudent.html"><button type="button" class="btn btn-primary">Edit</button></a></td>
				<td><button type="button" class="btn btn-danger">Delete</button></td>
				
			  </tr>
			  <tr>
				<td>NATALINE KNIGHT</td>
				<td>B031510123</td>
				<td>xxxxxx</td>
				<td>nataline@student.utem.edu.my</td>
				<td>FTK</td>
				<td>014-2356789</td>
				<td><a href="editstudent.html"><button type="button" class="btn btn-primary">Edit</button></a></td>
				<td><button type="button" class="btn btn-danger">Delete</button></td>
			  </tr>
			  <tr>
				<td>DANIA ELEEZA</td>
				<td>B031510111</td>
				<td>xxxxxx</td>
				<td>dania@student.utem.edu.my</td>
				<td>FKM</td>
				<td>015-2346789</td>
				<td><a href="editstudent.html"><button type="button" class="btn btn-primary">Edit</button></a></td>
				<td><button type="button" class="btn btn-danger">Delete</button></td>
			  </tr>
			  <tr>
				<td>SITI NOR AINA</td>
				<td>B031510225</td>
				<td>xxxxxx</td>
				<td>aina@student.utem.edu.my</td>
				<td>FKE</td>
				<td>016-2345789</td>
				<td><a href="editstudent.html"><button type="button" class="btn btn-primary">Edit</button></a></td>
				<td><button type="button" class="btn btn-danger">Delete</button></td>
			  </tr>
			  <tr>
				<td>NIK NURAIHAN</td>
				<td>B031510222</td>
				<td>xxxxxx</td>
				<td>raihan@student.utem.edu.my</td>
				<td>FKP</td>
				<td>017-2345689</td>
				<td><a href="editstudent.html"><button type="button" class="btn btn-primary">Edit</button></a></td>
				<td><button type="button" class="btn btn-danger">Delete</button></td>
			  </tr>
			</tbody>
		  </table>
		
      </div>

    </main><!-- /.container -->
	<style>

.footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    background-color: #262626; /* Grey background */
	color: white;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
}
</style>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
			<div class="footer">&copy; 2018 Phoebe Knight</div>	
  </body>
</html>
