<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/f.ico">

    <title>Futsal Event System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
	
  </head>

  <body>
    <form role="form" action="index.html" method="post">
	  <div class="imgcontainer">
		<img src="img/futsallogo.png" alt="Avatar" class="avatar">
	  </div>

	  <div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
	  </div>
	  <div class="container" align="center">
		<a href="admin.html"><button type="button" class="btn btn-success btn-lg">Login</button></a>
		<a href="index.html"><button type="button" class="btn btn-danger btn-lg">Cancel</button></a><br></br>
		<span class="psw" style="float: left;"><a href="resetpassword.html">Forgot password?</a></span>
		<span class="psw" style="float: right;">Don't Have Account yet? <a href="signup.html">Sign Up</a></span>
		<br></br>
	  </div>
	</form>

		<!------CSS---------------->
	<style>
		
		/* Full-width inputs */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Add a hover effect for buttons */
		button {
			opacity: 0.8;
		}

		/* Center the avatar image inside this container */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		/* Avatar image */
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}


		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
