<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/f.ico">

    <title>Futsal Event System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="admin.html">F.E.S</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="chooseteam.html">List Team</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="chooseadminschedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adminscore.html">Score</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="index.html">Log Out</a>
          </li>
        </ul>
     </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Liga List Team</h1>
		<br>
		
		  <table class="table table-hover">
			<thead>
			  <tr>
				<th>Team ID</th>
				<th>Team Name</th>
				<th>Team Size</th>
				<th>Manager Name</th>
				<th>Email</th>
				<th>Phone Number</th>
				<th>View</th>
				<th>Eliminate</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			  	<td>L001</td>
				<td>LDOA</td>
				<td>6</td>
				<td>MUHAMMAD HAQIQI</td>
				<td>ldoa@gmail.com</td>
				<td>013-2456789</td>
				<td><a href="viewteam.html"><button type="button" class="btn btn-primary">View</button></a></td>
				<td><button type="button" class="btn btn-danger">Eliminate</button></td>
				
			  </tr>
			  <tr>
				<td>L002</td>
				<td>QAREELLO</td>
				<td>6</td>
				<td>NATALINE KNIGHT</td>
				<td>qareello@yahoo.com</td>
				<td>014-2356789</td>
				<td><a href="viewteam.html"><button type="button" class="btn btn-primary">View</button></a></td>
				<td><button type="button" class="btn btn-danger">Eliminate</button></td>
			  </tr>
			  <tr>
				<td>L003</td>
				<td>GRAVITY FALL</td>
				<td>6</td>
				<td>DANIA ELEEZA</td>
				<td>gravityfall@gmail.com</td>
				<td>015-2346789</td>
				<td><a href="viewteam.html"><button type="button" class="btn btn-primary">View</button></a></td>
				<td><button type="button" class="btn btn-danger">Eliminate</button></td>
			  </tr>			  
			  <tr>
				<td>L004</td>
				<td>LIPSKISS</td>
				<td>6</td>
				<td>SITI NOR AINA</td>
				<td>lipkiss@yahoo.com</td>
				<td>016-2345789</td>
				<td><a href="viewteam.html"><button type="button" class="btn btn-primary">View</button></a></td>
				<td><button type="button" class="btn btn-danger">Eliminate</button></td>
			  </tr>
			  <tr>
				<td>L005</td>
				<td>GLOWY</td>
				<td>6</td>
				<td>NIK NURAIHAN</td>
				<td>glowy@gmail.com</td>
				<td>017-2345689</td>
				<td><a href="viewteam.html"><button type="button" class="btn btn-primary">View</button></a></td>
				<td><button type="button" class="btn btn-danger">Eliminate</button></td>
			  </tr>
			  <tr>
				<td>L006</td>
				<td>ADVENTURE TIME</td>
				<td>6</td>
				<td>NUR SUHAILA</td>
				<td>adventuretime@yahoo.com</td>
				<td>017-5819462</td>
				<td><a href="viewteam.html"><button type="button" class="btn btn-primary">View</button></a></td>
				<td><button type="button" class="btn btn-danger">Eliminate</button></td>
			  </tr>
			</tbody>
		  </table>
		
		<a href="adminschedule1.html"><button type="button" class="btn btn-success">VOTE NOW</button></a>
      </div>

    </main><!-- /.container -->
		<style>
	.footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    background-color: #262626; /* Grey background */
	color: white;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
}
</style>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
			<div class="footer">&copy; 2018 Phoebe Knight</div>	
  </body>
</html>
